A.A.A.
A.B.
A.B.A.
A.C.
a.c.
A.D.
A.D.C.
A.F.
a.f.
A.F.A.M.
A.G.
A.H.
A.I.
A.I.A.
A.I.D.
A.L.
A.L.P.
A.M.
a.m.
A.M.A.
A.M.D.G.
A.N.
a.p.
a.r.
A.R.C.S.
A.U.
A.U.C.
A.V.
a.w.
A.W.O.L.
B.A.
B.A.A.
B.Arch.
B.B.C.
B.C.
B.C.E.
B.Ch.
B.C.L.
B.D.
B.D.S.
B.E.
B.Ed.
B.E.F.
B.E.M.
b.f.
B.L.
B.Litt.
B.M.
B.Mus.
B.O.
b.o.
B.O.D.
B.P.
b.p.
B.Phil.
B.R.C.S.
B.S.
b.s.
B.Sc.
B.S.S.
B.T.U.
B.V.
B.V.M.
C.A.
C.A.F.
C.B.
C.B.D.
C.B.E.
C.C.
C.D.
c.d.
C.E.
C.F.
C.G.
c.g.
c.h.
Ch.B.
Ch.E.
C.I.
C.I.O.
c.m.
C.M.G.
C.O.
C.O.D.
C.P.
c.p.
C.R.
C.S.
C.T.
C.V.O.
c.w.o.
D.A.
D.B.E.
D.C.
D.C.L.
D.C.M.
D.D.
D.D.S.
D.Eng.
D.F.
D.F.C.
D.J.
D.O.
D.O.A.
D.O.M.
D.P.
D.P.H.
D.P.W.
D.S.
D.S.C.
D.Sc.
D.S.M.
D.S.O.
D.V.
D.V.M.
d.w.t.
E.E.
e.e.
e.g.
E.I.
e.o.
e.o.m.
E.R.
E.T.A.
E.T.D.
E.V.
F.A.M.
F.A.S.
F.B.A.
f.c.
F.D.
F.I.
F.O.
f.o.b.
F.P.
f.p.
f.p.s.
f.s.
f.v.
F.Z.S.
G.A.
G.A.R.
G.B.
G.B.E.
G.C.B.
G.C.F.
G.C.M.
G.H.Q.
G.I.
G.M.
G.O.
G.O.P.
G.P.
G.P.O.
G.P.U.
G.S.
g.u.
g.v.
h.a.
H.C.
H.C.F.
H.H.
H.I.
H.I.H.
H.M.
H.M.S.
H.P.
H.Q.
H.R.
H.R.H.
h.s.
H.S.H.
H.S.M.
H.V.
I.C.
I.C.S.
I.D.
i.e.
I.F.S.
I.M.
I.N.D.
I.O.O.F.
i.q.
I.R.A.
I.T.U.
I.V.
i.v.
I.W.W.
J.A.
J.A.G.
J.C.
J.C.D.
J.C.L.
J.C.S.
J.D.
J.P.
J.S.D.
J.W.V.
K.B.E.
K.C.B.
K.C.M.G.
K.C.V.O.
K.G.
K.K.K.
K.O.
K.P.
K.T.
K.V.
L.A.
l.c.
L.C.L.
L.D.S.
l.h.
L.I.
LL.B.
LL.D.
LL.M.
L.P.
L.S.D.
l.t.
M.A.
M.Arch.
M.B.
M.B.A.
M.B.E.
M.C.
M.D.
M.E.
M.Ed.
M.I.A.
M.M.
m.m.f.
M.O.
m.o.
M.P.
m.p.
M.P.S.
M.S.
M.Sc.
m.s.l.
Mus.B.
N.A.
N.B.
N.C.
N.C.O.
n.d.
N.F.
N.G.
N.I.
N.J.
n.p.
N.S.
n.s.
N.S.W.
N.T.
N.U.T.
N.W.T.
N.Y.
N.Y.C.
N.Z.
O.B.
O.C.
O.D.
o.e.
O.E.D.
O.F.M.
O.G.
o.g.
O.P.
o.p.
o.r.
O.S.
o.s.
O.S.A.
O.S.B.
O.S.D.
O.S.F.
O.T.C.
P.A.
p.a.
P.B.
P.C.
p.c.
P.D.
p.d.
P.E.
P.E.I.
P.G.
P.I.
P.M.
p.m.
P.M.G.
P.O.
P.O.D.
P.P.
p.p.
p.q.
P.R.
p.r.n.
P.S.
P.T.
p.t.
P.T.O.
P.W.D.
Q.C.
q.e.
Q.E.D.
Q.E.F.
Q.F.
q.t.
q.v.
R.A.
R.A.A.F.
R.A.M.
R.C.
R.C.A.F.
R.C.M.P.
R.C.P.
R.C.S.
R.E.
r.h.
R.I.
R.I.B.A.
R.I.P.
R.M.A.
R.M.S.
R.N.
r.p.s.
R.Q.
R.R.
R.S.V.P.
s.a.
S.D.
s.d.
s.g.
S.J.
S.J.D.
s.l.
S.M.
s.o.
S.P.
s.p.
S.R.O.
S.T.D.
S.W.A.
S.W.G.
t.b.
t.g.
Th.B.
Th.D.
T.H.I.
U.A.R.
U.C.
u.c.
U.K.
U.S.
u.s.
U.S.A.
U.S.S.
U.V.
V.A.
v.a.
V.C.
v.d.
v.g.
V.I.
v.i.
V.P.
V.R.
v.s.
v.v.
V.W.
W.A.
w.b.
W.C.
w.c.
W.C.T.U.
W.D.
w.f.
W.I.
w.l.
W.O.
Y.M.C.A.
Y.M.H.A.
Y.T.
Y.W.C.A.
Y.W.H.A.
